# Selenium-test

./: README.md
com.qa.datacreation/: .classpath  .project  pom.xml  testng.xml
com.qa.datacreation/src/main/java/base/: MyListener.java  TestBase.java
com.qa.datacreation/src/main/java/config/: config.properties  dealConfig.properties
com.qa.datacreation/src/main/java/pages/: AddInvoicePage_Admin.java  AddUsersPage_Admin.java  AdminDashboardPage.java  AdminLoginPage.java  CreateNovationPage_Admin.java  DealCreationPage_Admin.java  DealExecutionPage_Admin.java  DealPurchaseFrmFianacierPage.java  DealUpdationPage.java  ECollectPage_Admin.java  InvestorAdminPage.java  InvestorKYC_upload.java  InvestorRegisterPage.java  InvestorSLASigning.java  InvestorUpdatePage.java  LoginLogoutPage.java  LoginPage.java  PreSanctionData.java  VendorFinancialsData.java  VendorOrganizationData.java  VendorRegisterPage_Admin.java
com.qa.datacreation/src/main/java/utils/: TestUtil.java
com.qa.datacreation/src/test/java/testscripts/: DealCreationTS.java  DealPurchaseTS.java  DealSettlementThruGenerateSuggestionsTS.java  InvestorOnboardingTS.java  SampleCl.java  VendorOnboardingTS.java
com.qa.datacreation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.qa.datacreation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.qa.datacreation/test-output/junitreports/: TEST-com.qa.datacreation.TESTSCRIPTS.DealCreationTS.xml  TEST-testscripts.DealCreationTS.xml  TEST-testscripts.InvestorOnboardingTS.xml  TEST-testscripts.SampleCl.xml  TEST-testscripts.VendorOnboardingTS.xml
com.qa.datacreation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
