
username=admin@kredx.com
password=admin
vendorPassword=kredxtest

browser=chrome
environment=staging
OTP=000000

VendorID=COW1X9OE4MJL
EnterpriseID=COG7X3K12X93
TypeOfDeal=INVOICE
LOB=RECEIVABLES

DealId=
DealApprovedAmount=100000
DealTenure=90
DealMonthlyDiscountPt=1.2
AddCostBorneBy
MinPurchaseAmount=10000

AddInvoiceURL=https://harry.kredx.com/admin/dashboard/invoices/create
NoOfInvoice=2
AssetType=Invoice