
username=admin@kredx.com
investorlogin=indu+finanharry3@kredx.com
password=admin
userPassword=kredxtest

browser=chrome
environment=wolf
OTP=000000

VendorID=COGZLX5K9MYQ
EnterpriseID=CO2W1X920JL9
TypeOfDeal=INVOICE
LOB=RECEIVABLES

DealId=
DealApprovedAmount=500000
DealTenure=90
DealMonthlyDiscountPt=1.2
AddCostBorneBy
MinPurchaseAmount=10000

AddInvoiceURL=https://harry.kredx.com/admin/dashboard/invoices/create
NoOfInvoice=2
AssetType=Invoice