url=https://harry.kredx.com/login
username=admin@kredx.com
password=admin

browser=chrome
environment=harry
OTP=000000

VendorID=COZLX5DDXY
EnterpriseID=CO2PJMYLJXWG
TypeOfDeal=INVOICE
LOB=RECEIVABLES