
username=admin@kredx.com
investorlogin=indu+finanharry3@kredx.com
password=admin
userPassword=kredxtest

browser=chrome
environment=qa
OTP=000000

VendorID=CO194XZWDXKZ
EnterpriseID=COOPWM2NO06Q
TypeOfDeal=LRD
LOB=LRD

DealId=
DealApprovedAmount=500000
DealTenure=90
DealMonthlyDiscountPt=1.2
AddCostBorneBy
MinPurchaseAmount=10000

AddInvoiceURL=https://harry.kredx.com/admin/dashboard/invoices/create
NoOfInvoice=2
AssetType=Invoice